<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width,initial-scale=1.0">
        
        <title>Home</title>
       <style>
        .a{
            font-family:Axial,Sans-serif;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(./d2.png);
            background-size: cover;
            background-position: center;
        }
        nav{
            display: flex;
            align-items: left;
            justify-content: space-between;
            padding-top: 30px;
            padding-left: 2%;
            padding-right: 10%;
        }
        .b{
            color: white;
            font-size: 40px;
            margin-left: 1px;
            margin-top: 30px;
            line-height: 0%;

           
            
        }
        nav ul li{
            list-style-type: none;
            display:inline-block;
            padding: 10px 20px;
            margin-right: 30px;
            font-size: large;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: lighter;
        }
        .logo{
            margin-left: 10px;
            margin-top: 10px;
            flex-basis:auto;
           
            
            
        }
        nav .logo {
            display:flex;
            align-content: center;
            gap:10px
        }
        .r p{
            line-height: 35px;
        }
        .r svg{
                margin-right: 40px;
                margin-bottom: 20px;
                margin-top: 30px;
                margin-left: 10px;
                float: left;
            }
        </style>
    </head>
    <body>
    <div class="a"> 
        <nav>
            <div>
            <a class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="70px" height="70px" style="left:60px;top:30px;"><path fill="#FFFFFF" d="M346.3 271.8l-60.1-21.9L214 448H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H544c17.7 0 32-14.3 32-32s-14.3-32-32-32H282.1l64.1-176.2zm121.1-.2l-3.3 9.1 67.7 24.6c18.1 6.6 38-4.2 39.6-23.4c6.5-78.5-23.9-155.5-80.8-208.5c2 8 3.2 16.3 3.4 24.8l.2 6c1.8 57-7.3 113.8-26.8 167.4zM462 99.1c-1.1-34.4-22.5-64.8-54.4-77.4c-.9-.4-1.9-.7-2.8-1.1c-33-11.7-69.8-2.4-93.1 23.8l-4 4.5C272.4 88.3 245 134.2 226.8 184l-3.3 9.1L434 269.7l3.3-9.1c18.1-49.8 26.6-102.5 24.9-155.5l-.2-6zM107.2 112.9c-11.1 15.7-2.8 36.8 15.3 43.4l71 25.8 3.3-9.1c19.5-53.6 49.1-103 87.1-145.5l4-4.5c6.2-6.9 13.1-13 20.5-18.2c-79.6 2.5-154.7 42.2-201.2 108z"/></svg>       
            </div>
            <div style="text-align: left;position: absolute;left:150px;">
            <a >
            <a><p class="b" >DIAGOONA</p></a>
            <a style="font-size:17px;color: rgb(200, 200, 200);margin-left:1px;margin-right: 100px;text-decoration: none;line-height: 0%;">new bootstrap template</a>
            </a>
            </div>
        </a>
        
        <ul>
            <li ><a href="./index.html" >HOME</a></li>
            <li ><a href="./About.html" style="color:  rgb(94, 190, 190);">ABOUT</a></li>
            <li ><a href="./services.html">SERVICES</a></li>
            <li ><a href="./Contact.html">CONTACT</a></li>
        </ul>
        </nav>
        <div>
            
            <div class="r" style="font-family:Sans-serif;font-size:large; color: rgb(176, 177, 177);width: 550px;height: 100%;float:right;margin-right:150px;">
                <p style="font-size: xx-large;color: white;">About Diagoona Template</p>
                <hr>
                <span><svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 512 512"><path fill="#ffffff" d="M315.4 15.5C309.7 5.9 299.2 0 288 0s-21.7 5.9-27.4 15.5l-96 160c-5.9 9.9-6.1 22.2-.4 32.2s16.3 16.2 27.8 16.2H384c11.5 0 22.2-6.2 27.8-16.2s5.5-22.3-.4-32.2l-96-160zM288 312V456c0 22.1 17.9 40 40 40H472c22.1 0 40-17.9 40-40V312c0-22.1-17.9-40-40-40H328c-22.1 0-40 17.9-40 40zM128 512a128 128 0 1 0 0-256 128 128 0 1 0 0 256z"/></svg></span>
                <p>Cras quam urna,interdum at posuere ac, tincidunt ut ipsum. Nam condimentum placerat enim. Nullam euismod sapien.</P>
                <span><svg xmlns="http://www.w3.org/2000/svg"  width="50px" height="50px" viewBox="0 0 448 512"><path fill="#ffffff" d="M96 151.4V360.6c9.7 5.6 17.8 13.7 23.4 23.4H328.6c0-.1 .1-.2 .1-.3l-4.5-7.9-32-56 0 0c-1.4 .1-2.8 .1-4.2 .1c-35.3 0-64-28.7-64-64s28.7-64 64-64c1.4 0 2.8 0 4.2 .1l0 0 32-56 4.5-7.9-.1-.3H119.4c-5.6 9.7-13.7 17.8-23.4 23.4zM384.3 352c35.2 .2 63.7 28.7 63.7 64c0 35.3-28.7 64-64 64c-23.7 0-44.4-12.9-55.4-32H119.4c-11.1 19.1-31.7 32-55.4 32c-35.3 0-64-28.7-64-64c0-23.7 12.9-44.4 32-55.4V151.4C12.9 140.4 0 119.7 0 96C0 60.7 28.7 32 64 32c23.7 0 44.4 12.9 55.4 32H328.6c11.1-19.1 31.7-32 55.4-32c35.3 0 64 28.7 64 64c0 35.3-28.5 63.8-63.7 64l-4.5 7.9-32 56-2.3 4c4.2 8.5 6.5 18 6.5 28.1s-2.3 19.6-6.5 28.1l2.3 4 32 56 4.5 7.9z"/></svg></span>
                <p>Nunc id hendrerit nunc. Etiam ultricies arcu sem, vel dapibus lacus lacinia quis. Nunc auctor placerat nisiac ultrices.</p>
                <span><svg xmlns="http://www.w3.org/2000/svg" style="margin-left:10px;" width="50px" height="50px" viewBox="0 0 496 512"><path fill="#ffffff" d="M247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8 .1-113.8-90.2-203.3-202.8-203.3zm101 132.4c7.8 0 13.7 6.1 13.7 13.7v182.5c0 7.7-6.1 13.7-13.7 13.7H214.3c-7.7 0-13.7-6-13.7-13.7v-54h-54c-7.8 0-13.7-6-13.7-13.7V131.1c0-8.2 6.6-12.7 12.4-13.7h136.4c7.7 0 13.7 6 13.7 13.7v54h54zM159.9 300.3h40.7V198.9c0-7.4 5.8-12.6 12-13.7h55.8v-40.3H159.9v155.4zm176.2-88.1H227.6v155.4h108.5V212.2z"/></svg></span>
                <p>Vestibulum imperdiet hendradit nibh. Integer sit amet lacus et nunc auctor tincidnt eu ac sapien. Ut suscipit velit eget faucibus finibus.</p>
                <span><svg xmlns="http://www.w3.org/2000/svg"  width="50px" height="50px" viewBox="0 0 384 512"><path fill="#fafafa" d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"/></svg></span>
                <p>Prasent aget enim vitae sapien egestas aliquet non quis neque. Duis pharetra varius massa, ut bibendum tortor sodales ac.</p>
                
            </div>
           <div style="display:flex;float: left;margin-top:500px;margin-left:300px;" width="10px" height="10px">
            
            <a>&#128306;</a>
            <a>&#x1F533;</a>
            <a>&#128306;</a>
            <a>&#128306;</a>
            </div>
            
        
        </div>
    </div>
    </body>
</html>
