<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width,initial-scale=1.0">
        
        <title>Home</title>
       <style>
        .a{
            font-family:Axial,Sans-serif;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(./d3.png);
            background-size: cover;
            background-position: center;
        }
        nav{
            display: flex;
            align-items: left;
            justify-content: space-between;
            padding-top: 30px;
            padding-left: 2%;
            padding-right: 10%;
        }
        .b{
            color: white;
            font-size: 40px;
            margin-left: 1px;
            margin-top: 30px;
            line-height: 0%;

           
            
        }
        nav ul li{
            list-style-type: none;
            display:inline-block;
            padding: 10px 20px;
            margin-right: 30px;
            font-size: large;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: lighter;
        }
        .logo{
            margin-left: 10px;
            margin-top: 10px;
            flex-basis:auto;
           
            
            
        }
        nav .logo {
            display:flex;
            align-content: center;
            gap:10px
        }
        .r p{
            line-height: 40px;
        }
            .r{
                display: flex;
                float: right;
                top: 150px;
               
                color: rgb(221, 219, 216);
                flex-direction: column;
            }   
            .a li a:focus{
                color: rgb(94, 190, 190);
            }
            .r hr{
                display: flex;
                width: 500px;
            }
        </style>
    </head>
    <body>
    <div class="a"> 
        <nav>
            <div>
            <a class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="70px" height="70px" style="left:60px;top:30px;"><path fill="#FFFFFF" d="M346.3 271.8l-60.1-21.9L214 448H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H544c17.7 0 32-14.3 32-32s-14.3-32-32-32H282.1l64.1-176.2zm121.1-.2l-3.3 9.1 67.7 24.6c18.1 6.6 38-4.2 39.6-23.4c6.5-78.5-23.9-155.5-80.8-208.5c2 8 3.2 16.3 3.4 24.8l.2 6c1.8 57-7.3 113.8-26.8 167.4zM462 99.1c-1.1-34.4-22.5-64.8-54.4-77.4c-.9-.4-1.9-.7-2.8-1.1c-33-11.7-69.8-2.4-93.1 23.8l-4 4.5C272.4 88.3 245 134.2 226.8 184l-3.3 9.1L434 269.7l3.3-9.1c18.1-49.8 26.6-102.5 24.9-155.5l-.2-6zM107.2 112.9c-11.1 15.7-2.8 36.8 15.3 43.4l71 25.8 3.3-9.1c19.5-53.6 49.1-103 87.1-145.5l4-4.5c6.2-6.9 13.1-13 20.5-18.2c-79.6 2.5-154.7 42.2-201.2 108z"/></svg>       
            </div>
            <div style="text-align: left;position: absolute;left:150px;">
            <a >
            <a><p class="b" >DIAGOONA</p></a>
            <a style="font-size:17px;color: rgb(200, 200, 200);margin-left:1px;text-decoration: none;line-height: 0%;">new bootstrap template</a>
            </a>
            </div>
        </a>
        
        <ul>
            <li ><a href="./index.html" >HOME</a></li>
            <li ><a href="./About.html">ABOUT</a></li>
            <li ><a href="./services.html">SERVICES</a></li>
            <li ><a href="./Contact.html" style="color:  rgb(94, 190, 190);">CONTACT</a></li>
        </ul>
        </nav>
        <div class="s" style="display:flex;font-family:Axial,Sans-serif;text-align: justify;">
            <div>
               
               <div class="r" style="font-family:Sans-serif;font-size: 22px;margin-left: 360px; color: rgb(176, 177, 177);width: 500px;height: 100%">
                   <p style="font-size: xx-large;color: white;line-height: 0%;">Contact Us</p>
                   <p style="line-height: 30px;">Etiam et egestas arcu. Fusce congue quis slit vitae commondo. Cras neque mauris, vehicula in ipsum sit amet, faucibus aliquam arcu</p>
                       <br>
                       <br>
                       
                   
                   
                   <b>Name</b>
                   <hr>
                   <br>
                   <b>Email</b>
                   <hr>
                   <br>
                   <b>Message...</b>
                   <br>
                   <br>
                  
                   <hr>
                   <button style="font-size: x-large;margin-left: 350px;width: 150;">Send it</button>
                    </div>
                    
            <div style="display:flex;float: left;margin-top:500px;margin-left:300px;;" width="10px" height="10px">
           <div >
            
            <a>&#128306;</a>
            <a>&#128306;</a>
            <a>&#128306;</a>
            <a>&#x1F533;</a>
            </div>
            
        </div>
        
        <div style="position: absolute;float:right;font-size: 15px;bottom: 30px;right:100px;color:  rgb(176, 177, 177);" >Copyright 2020 Diagoona Co. | Design by: Sk.Smily viplava</div>
       
      </div>  
   
    </body>
</html>
